.header
  background: url("./header-bg.jpg") center center no-repeat
  font-family: Lato400
.header__nav
  display: flex
  align-items: center
  justify-content: space-between

  position: fixed
  max-width: 1140px
  width: 100%
  margin-top: 20px
  
.nav__box
  display: flex
  & li
    margin-right: 30px
.box__url
  text-decoration: none
  color: #ffffff
  font-family: Lato
  font-size: 16px
  &:hover
    color: #f80759
