.about
  background-image: url("./bg.jpg")
.container


.about__cont
    display: flex
.about__head
    flex-basis: 50%
.shape
.shape__title
    margin-top: 125px
    letter-spacing: 0.9px

.shape__head
    margin-top: 15px

    letter-spacing: 1.5px
.shape__line
    margin-top: 29px

.line
    width: 60px
    height: 2px
    background-color: #ed213a
    background-image: linear-gradient(to right, #e100ff 0%, #f80759 100%)

.shape__h3
    margin-top: 44px
    color: #ffffff
    font-family: Lato
    font-size: 22px
    font-weight: 400
    line-height: 26px

.shape__p
    margin-top: 26px
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 26px
.shape__a
    margin-top: 28px
a
.about__slider
    position: relative
    overflow: hidden
    flex-basis: 50%

.swiper-container
    // background: red
.swiper-wrapper
    // background: #24a741
    display: flex
.swiper-slide
    height: 100px
    figure
        img



.about__meet
    display: flex
    justify-content: center
.meet
    display: flex
    flex-direction: column
    align-items: center
.meet__title
.meet__head
    margin-top: 19px
.meet__line
    margin-top: 29px
.line
.meet__trainers
.trainers
.trainers__img
.trainers__text
.trainers__name
.trainers__type