.pricing__table
  padding-top: 80px
  position: relative
  background-image: url("./bg.jpg")
  overflow: hidden



// .container
// .pricing__tables
// .tables__title.title_col Pricing Table
// .tables__head.head_col Our Membership Plans
// .tables__line
// .line
// .tadles__services
// .services
// //- -1-
// .services__item
// .services__price $10/Day
// .services__day One Day Training
// .services__text
// p One day access to all clubs
// p Training in group
// p No Dedicated trainer
// p Access to one 1 hour fitness class
// p 
// |No access to spa center
// br
// |(Book Separately)
// .services__btn

//////////////////////////////////////I
.pricing__slider
  & .swiper-button-next
    top: 240px
  & .swiper-button-prev
    top: 240px
.pricing__img
  width: 320px
  height: 320px
//////////////////////////////////////I