.reviews
  background-image: url("./reviews.jpg")

.reviews__say
  overflow: hidden

.reviews__title
  margin-top: 74px
  text-align: center

.reviews__head
  margin-top: 17px
  text-align: center

.reviews__line
  margin-top: 30px
  display: flex
  justify-content: center
  
.reviews__list
  margin-top: 49px
  background-color: #222222
  display: flex

.list__img
  flex-basis: 170%
  & img
    height: 100%
    
.list__user
  padding: 0 25px
  & .user__title
    margin-top: 30px
    color: #12c2e9
    font-family: "Lato-Semibold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
  & .user__name
    color: #ffffff
    font-family: Lato
    font-size: 10px
    font-weight: 400
    line-height: 24px
  & .user__text
    margin-top: 27px
    color: #fffefe
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 24px
  & .user__star