body
  align-items: center
.wrapper
  display: flex
  flex-grow: 1
  width: 100%
  height: 100%
  flex-direction: column
.container
  max-width: 1185px
  padding: 0
  margin: 0 auto
  padding: 0 20px
figure
  margin: 0